{
  "name": "eslint-plugin-no-react-component-snapshots",
  "version": "1.0.0",
  "description": "Disallows the use of React component snapshots.",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "Riley Gowan",
  "main": "lib/index.js",
  "publishConfig": {
    "registry": "https://npmjs.com/package/eslint-plugin-no-react-component-snapshots"
  },
  "repository": "git://github.com/rileygowan/eslint-plugin-no-react-component-snapshots",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha tests --recursive"
  },
  "dependencies": {
    "requireindex": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^7.1.0",
    "eslint-plugin-eslint-plugin": "^3.2.0",
    "eslint-plugin-node": "^11.0.0",
    "mocha": "^9.0.0"
  },
  "engines": {
    "node": "12.x || 14.x || >= 16"
  },
  "peerDependencies": {
    "eslint": ">=6"
  },
  "license": "ISC"
}
